.card {
  margin: 0;
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: min-content auto;

  &__nav {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  &__image {
    margin: 105px 70px 0 55px;
    width: 617px;
    height: 445px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  &__container {
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  &__title {
    font-size: 30px;
    margin: 26px 0 0;
    letter-spacing: .05em;
    width: 560px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  &__description {
    margin: 10px 0 0;
    width: 380px;
    font-size: 18px;
    letter-spacing: .05em;
    line-height: 1.4;

    &_bold {
      font-weight: 600;
    }

    &:first-of-type {
      margin-top: 66px;
    }
  }

  &__price {
    margin: 60px 0 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: .05em;
  }

  &__wrap {
    margin-top: 38px;
    display: flex;
    align-items: center;

    &:last-of-type {
      margin-top: 51px;
    }
  }

  &__quantity {
    font-size: 18px;
    font-weight: bold;
    margin: 0 51px 0 0;
    letter-spacing: .05em;
  }

  &__link {
    color: #000;
    text-decoration: none;
    display: block;
    margin-top: 12px;
    letter-spacing: .05em;

    &:first-of-type {
      margin-top: 35px;
    }
  }
}

@media all and (max-width: 1919px) {
  .card {

    &__image {
      width: 515px;
      height: 370px;
      margin: 92px 59px 0 45px;
    }

    &__title {
      margin-top: 24px;
      font-size: 25px;
      width: 470px;
    }

    &__description {
      font-size: 15px;

      &:first-of-type {
        margin-top: 53px;
      }
    }

    &__price {
      font-size: 30px;
      margin-top: 48px;
    }

    &__wrap {
      margin-top: 32px;

      &:last-of-type {
        margin-top: 44px;
      }
    }

    &__quantity {
      font-size: 15px;
      margin-right: 42px;
    }

    &__link {
      font-size: 14px;
      margin-top: 9px;

      &:first-of-type {
        margin-top: 28px;
      }
    }
  }
}

@media all and (max-width: 1536px) {
  .card {

    &__title {
      margin-top: 23px;
      font-size: 20px;
      width: 375px;
    }

    &__image {
      width: 413px;
      height: 297px;
      margin: 77px 46px 0 35px;
    }

    &__description {
      font-size: 12px;
      margin-top: 8px;
      width: 240px;

      &:first-of-type {
        margin-top: 42px;
      }
    }

    &__price {
      font-size: 25px;
      margin-top: 30px;
    }

    &__wrap {
      margin-top: 28px;

      &:last-of-type {
        margin-top: 28px;
      }
    }

    &__quantity {
      font-size: 12px;
      margin-right: 30px;
    }

    &__link {
      font-size: 10px;
      letter-spacing: .11em;

      &:first-of-type {
        margin-top: 25px;
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .card {
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(5, auto);

    &__nav {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }

    &__image {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      margin: 77px 46px 0 35px;
    }

    &__container {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 5;
      margin-left: 0;
    }

    &__title {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    &__description {
      font-size: 14px;
      margin-top: 4px;
      width: 350px;

      &:first-of-type {
        margin-top: 20px;
      }
    }

    &__quantity {
      font-size: 14px;
      margin-right: 27px;
    }

    &__link {
      font-size: 12px;
      letter-spacing: .05em;
      margin-top: 10px;
    }
  }
}

@media all and (max-width: 1000px) {
  .card {

    &__image {
      width: 290px;
      height: 209px;
      margin: 24px 45px 0 65px;
    }

    &__title {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.3;
      width: 235px;
    }

    &__container {
      margin-right: 50px;
    }

    &__description {
      width: auto;
    }

    &__price {
      font-size: 20px;
      margin-top: 18px;
    }

    &__wrap {
      margin-top: 23px;

      &:last-of-type {
        margin-top: 23px;
        flex-direction: column;
        align-items: flex-start;
        width: 221px;
      }
    }
  }
}

@media all and (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;

    &__title {
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: 16px;
      margin: 26px 20px 0;

    }

    &__image {
      grid-row-start: 2;
      grid-row-end: 3;
      width: 245px;
      height: 178px;
      margin: 20px auto 0;
    }

    &__container {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      margin: 0 20px;
    }

    &__nav {
      grid-row-start: 4;
    }

    &__description {
      &:first-of-type {
        margin-top: 25px;
      }
    }

    &__price {
      margin-top: 22px;
    }

    &__wrap {
      &:first-of-type {
        margin-top: 13px;
      }
      &:last-of-type {
        margin-top: 28px;
      }
    }

    &__quantity {
      margin-right: 24px;
    }
  }
}