.card {
  margin: 0;
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  grid-template-rows: min-content auto;
}
.card__nav {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.card__image {
  margin: 105px 70px 0 55px;
  width: 617px;
  height: 445px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.card__container {
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.card__title {
  font-size: 30px;
  margin: 26px 0 0;
  letter-spacing: 0.05em;
  width: 560px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.card__description {
  margin: 10px 0 0;
  width: 380px;
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 1.4;
}
.card__description_bold {
  font-weight: 600;
}
.card__description:first-of-type {
  margin-top: 66px;
}
.card__price {
  margin: 60px 0 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.card__wrap {
  margin-top: 38px;
  display: flex;
  align-items: center;
}
.card__wrap:last-of-type {
  margin-top: 51px;
}
.card__quantity {
  font-size: 18px;
  font-weight: bold;
  margin: 0 51px 0 0;
  letter-spacing: 0.05em;
}
.card__link {
  color: #000;
  text-decoration: none;
  display: block;
  margin-top: 12px;
  letter-spacing: 0.05em;
}
.card__link:first-of-type {
  margin-top: 35px;
}

@media all and (max-width: 1919px) {
  .card__image {
    width: 515px;
    height: 370px;
    margin: 92px 59px 0 45px;
  }
  .card__title {
    margin-top: 24px;
    font-size: 25px;
    width: 470px;
  }
  .card__description {
    font-size: 15px;
  }
  .card__description:first-of-type {
    margin-top: 53px;
  }
  .card__price {
    font-size: 30px;
    margin-top: 48px;
  }
  .card__wrap {
    margin-top: 32px;
  }
  .card__wrap:last-of-type {
    margin-top: 44px;
  }
  .card__quantity {
    font-size: 15px;
    margin-right: 42px;
  }
  .card__link {
    font-size: 14px;
    margin-top: 9px;
  }
  .card__link:first-of-type {
    margin-top: 28px;
  }
}
@media all and (max-width: 1536px) {
  .card__title {
    margin-top: 23px;
    font-size: 20px;
    width: 375px;
  }
  .card__image {
    width: 413px;
    height: 297px;
    margin: 77px 46px 0 35px;
  }
  .card__description {
    font-size: 12px;
    margin-top: 8px;
    width: 240px;
  }
  .card__description:first-of-type {
    margin-top: 42px;
  }
  .card__price {
    font-size: 25px;
    margin-top: 30px;
  }
  .card__wrap {
    margin-top: 28px;
  }
  .card__wrap:last-of-type {
    margin-top: 28px;
  }
  .card__quantity {
    font-size: 12px;
    margin-right: 30px;
  }
  .card__link {
    font-size: 10px;
    letter-spacing: 0.11em;
  }
  .card__link:first-of-type {
    margin-top: 25px;
  }
}
@media all and (max-width: 1200px) {
  .card {
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(5, auto);
  }
  .card__nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .card__image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 77px 46px 0 35px;
  }
  .card__container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    margin-left: 0;
  }
  .card__title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .card__description {
    font-size: 14px;
    margin-top: 4px;
    width: 350px;
  }
  .card__description:first-of-type {
    margin-top: 20px;
  }
  .card__quantity {
    font-size: 14px;
    margin-right: 27px;
  }
  .card__link {
    font-size: 12px;
    letter-spacing: 0.05em;
    margin-top: 10px;
  }
}
@media all and (max-width: 1000px) {
  .card__image {
    width: 290px;
    height: 209px;
    margin: 24px 45px 0 65px;
  }
  .card__title {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.3;
    width: 235px;
  }
  .card__container {
    margin-right: 50px;
  }
  .card__description {
    width: auto;
  }
  .card__price {
    font-size: 20px;
    margin-top: 18px;
  }
  .card__wrap {
    margin-top: 23px;
  }
  .card__wrap:last-of-type {
    margin-top: 23px;
    flex-direction: column;
    align-items: flex-start;
    width: 221px;
  }
}
@media all and (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
  }
  .card__title {
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 16px;
    margin: 26px 20px 0;
  }
  .card__image {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 245px;
    height: 178px;
    margin: 20px auto 0;
  }
  .card__container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0 20px;
  }
  .card__nav {
    grid-row-start: 4;
  }
  .card__description:first-of-type {
    margin-top: 25px;
  }
  .card__price {
    margin-top: 22px;
  }
  .card__wrap:first-of-type {
    margin-top: 13px;
  }
  .card__wrap:last-of-type {
    margin-top: 28px;
  }
}/*# sourceMappingURL=card.css.map */