.calculator {
  padding: 46px 0 0 187px;
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 485px);
    gap: 47px 67px;
    margin: 38px 0 0;
    padding: 0;
    list-style-type: none;
  }

  &__tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 15px 5px #f2f2f2;
    border-radius: 100px;
    padding: 48px 72px;
    box-sizing: border-box;
    height: 561px;
    justify-content: space-between;
    background-color: #fff;
  }

  &__title {
    letter-spacing: .05em;
    line-height: 1.3;
    margin: 0;
    align-self: flex-start;
    height: 70px;
    font-size: 24px;
    font-weight: bold;
  }

  &__img {
    width: 306px;
    height: 221px;
  }
}

@media all and (max-width: 1919px) {
  .calculator {
    padding: 20px 0 0 157px;

    &__container {
      margin-top: 54px;
      grid-template-columns: repeat(2, 404px);
      gap: 35px 55px;
    }

    &__tab {
      border-radius: 80px;
      padding: 40px 59px;
      height: 470px;
    }

    &__title {
      height: 54px;
      font-size: 21px;
    }

    &__img {
      width: 255px;
      height: 185px;
    }
  }
}

@media all and (max-width: 1536px) {
  .calculator {
    padding: 22px 0 0 123px;

    &__container {
      margin-top: 46px;
      grid-template-columns: repeat(2, 324px);
      gap: 25px 45px;
    }

    &__tab {
      border-radius: 70px;
      padding: 32px 46px;
      height: 376px;
    }

    &__title {
      height: 40px;
      line-height: 1.2;
      font-size: 18px;
      letter-spacing: .01em;
    }

    &__img {
      width: 204px;
      height: 148px;
    }
  }
}

@media all and (max-width: 1200px) {
  .calculator {
    padding: 17px 0 0 73px;
  }
}

@media all and (max-width: 1000px) {
  .calculator {
    padding: 17px 0 0 33px;

    &__container {
      margin-top: 24px;
      grid-template-columns: repeat(2, 324px);
      gap: 25px 54px;
    }
  }
}



@media all and (max-width: 750px) {
  .calculator {
    padding: 20px 20px 150px;

    &__container {
      grid-template-columns: repeat(1, minmax(280px ,324px));
      gap: 48px;
    }

    &__tab {
      border-radius: 60px;
      padding: 28px 40px;
      height: 330px;
      justify-content: flex-start;
    }

    &__title {
      height: 60px;
      line-height: 1.2;
      font-size: 16px;
      letter-spacing: .04em;
    }

    &__img {
      margin-top: 14px;
      width: 177px;
      height: 130px;
    }
  }
}